#!/bin/sh
#
######################################################
# Build script                                       #
#                                                    #
# See .info for details                              #
######################################################

######################################################
# Configure extension creation parameters            #
######################################################

SRCNAM=lirc-0.10.0.tar.bz2
WRKDIR=lirc-0.10.0
EXTNAM=lirc
TMPDIR=/tmp/lirc

######################################################
# Prepare extension creation                         #
######################################################

# Remove dirs and files left from previous creation

rm -r -f $WRKDIR

rm -r -f $TMPDIR

# Create temporary directory

mkdir -p $TMPDIR

######################################################
# Compile extension                                  #
######################################################

INITIALDIR=$PWD

# Export variables needed for compilation

tar -xf $SRCNAM

# Configure it

cd $WRKDIR

# Compile

tce-load -i bash automake autoconf libtool m4
sudo ln -s /usr/local/bin/python3.8 /usr/local/bin/python3

./autogen.sh
./configure
make

# Install in base temp dir

make DESTDIR=$TMPDIR install

# Delete compilation work directory

cd ..
rm -r -f $WRKDIR

# Adjust directory access rigths


find $TMPDIR/ -type d | xargs chmod -v 755;

# Strip executables

find $TMPDIR | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded

###################################################
# Create base extension in temp dir               #
###################################################

cd $TMPDIR
cd ..
mksquashfs $TMPDIR $EXTNAM.tcz
cd $TMPDIR
find usr -not -type d > $EXTNAM.tcz.list
mv ../$EXTNAM.tcz .

# Create md5 file

md5sum $EXTNAM.tcz > $EXTNAM.tcz.md5.txt

cp -fv $EXTNAM.tcz* /mnt/mmcblk0p2/tce/optional

cd $INITIALDIR
