#!/bin/sh
#
######################################################
# Build script for RPI                               #
#                                                    #
# See .info for details                              #
#                                                    #
######################################################

######################################################
# Configure extension creation parameters            #
######################################################

PYNAM=Babel
NAM=babel

PYTHON=python`cat /opt/python`
EXTNAM=$PYTHON-$NAM
TMPDIR=/tmp/$PYTHON-$NAM
PYTDIR=/usr/local/lib/$PYTHON/site-packages

######################################################
# Prepare extension creation                         #
######################################################

INITIALDIR=$PWD

# Remove dirs and files left from previous creation

sudo pip3.8 uninstall $PYNAM
sudo pip3.8 uninstall pytz
sudo pip3.8 uninstall Flask_$PYNAM

# Create temporary directory

mkdir -p $TMPDIR$PYTDIR

######################################################
# Compile extension                                  #
######################################################

# Install in place

#sudo pip3.8 install $PYNAM==2.9.1
#sudo pip3.8 install pytz==2021.3
#sudo pip3.8 install Flask_$PYNAM==2.0.0
sudo pip3.8 install $PYNAM
sudo pip3.8 install pytz
sudo pip3.8 install Flask_$PYNAM

# Move files to tmp dir

cp -rf $PYTDIR/pytz-*-info $PYTDIR/pytz $TMPDIR$PYTDIR
cp -rf $PYTDIR/$PYNAM-*-info $PYTDIR/$NAM $TMPDIR$PYTDIR
cp -rf $PYTDIR/Flask_$PYNAM-*-info $PYTDIR/flask_$NAM $TMPDIR$PYTDIR

# Delete *.pyc files

find $TMPDIR/ -name *.pyc | xargs rm -r

# Adjust directory access rigths

find $TMPDIR/ -type d | xargs chmod -v 755;

find $TMPDIR | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded

#rm -r $TMPDIR/usr/local/lib/$PYTHON/site-packages/babel/locale-data

# NOTE
# I made all locale-data dat files empty
# for i in *; do touch ../locale-data/$i; done


###################################################
# Create base extension in temp dir               #
###################################################

cd $TMPDIR
cd ..
mksquashfs $TMPDIR $EXTNAM.tcz
cd $TMPDIR
find usr -not -type d > $EXTNAM.tcz.list
mv -f ../$EXTNAM.tcz .

# Create md5 file

md5sum $EXTNAM.tcz > $EXTNAM.tcz.md5.txt

# copy extension files
cp $EXTNAM.tcz* /mnt/mmcblk0p2/tce/optional

# Cleanup temp directory

rm -rf *

cd $INITIALDIR
