#!/bin/sh
#
######################################################
# Build script for RPI                               #
#                                                    #
# See .info for details                              #
#                                                    #
# February 13, 2013                                  #
######################################################

######################################################
# Configure extension creation parameters            #
######################################################

SRCNAM=RPi.GPIO-0.6.3.tar.gz
WRKDIR=RPi.GPIO-0.6.3
EXTNAM=python-RPi.GPIO
TMPDIR=/tmp/python-RPi.GPIO
PYTDIR=/usr/local/lib/python2.7/site-packages

######################################################
# Prepare extension creation                         #
######################################################

# Remove dirs and files left from previous creation

rm -r -f $PYTDIR/$EXTNAM*.egg

# Create temporary directory

mkdir -p $TMPDIR/$PYTDIR

######################################################
# Compile extension                                  #
######################################################

INITIALDIR=$PWD

# Export variables needed for compilation

export CFLAGS="-Os -pipe"
export CXXFLAGS="-Os -pipe -fno-exceptions -fno-rtti"
export PKG_CONFIG_PATH=/usr/local/lib/pkgconfig:/usr/lib/pkgconfig

# Unpack source in current directory

tar -xf $SRCNAM

# Configure it

cd $WRKDIR

# Install in place

sudo python setup.py install

# Delete compilation work directory

cd ..
sudo rm -rf $WRKDIR

# Move files to tmp dir

mkdir -p $TMPDIR/$PYTDIR
cp -rv $PYTDIR/RPi* $TMPDIR/$PYTDIR

# Delete *.pyc files

find $TMPDIR/ -name *.pyc | xargs rm -r

# Adjust directory access rigths

find $TMPDIR/ -type d | xargs chmod -v 755;

# Strip executables

find $TMPDIR | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded

###################################################
# Create base extension in temp dir               #
###################################################

cd $TMPDIR
cd ..
mksquashfs $TMPDIR $EXTNAM.tcz
cd $TMPDIR
find usr -not -type d > $EXTNAM.tcz.list
mv ../$EXTNAM.tcz .

# Create md5 file

md5sum $EXTNAM.tcz > $EXTNAM.tcz.md5.txt

cp -fv $EXTNAM.tcz* /mnt/mmcblk0p2/tce/optional

# Cleanup temp directory

rm -rf *

cd $INITIALDIR
