#!/bin/sh
#
######################################################
# Build script for RPI                               #
#                                                    #
# See .info for details                              #
#                                                    #
# February 13, 2013                                  #
######################################################

######################################################
# Configure extension creation parameters            #
######################################################

tce-load -i python3.11-pip
tce-load -i cmake autoconf automake m4 meson

PYNAM=odrpack
NAM=odrpack

PYTHON=python`cat /opt/python`
EXTNAM=$PYTHON-$PYNAM
TMPDIR=/tmp/$PYTHON-$NAM
PYTDIR=/usr/local/lib/$PYTHON/site-packages

######################################################
# Prepare extension creation                         #
######################################################

# Remove dirs and files left from previous creation

INITIALDIR=$PWD

#rm -r -f $PYTDIR/$EXTNAM*.egg

# Create temporary directory

mkdir -p $TMPDIR/$PYTDIR

######################################################
# Compile extension                                  #
######################################################

wget -c https://github.com/HugoMVale/odrpack-python/archive/refs/tags/v0.5.0.tar.gz
tar xf v0.5.0.tar.gz
cd odrpack-python-0.5.0/

# this is why have to pull code to modify for gfortran 10 to build
find . -type f -name "*.f" -exec sed -i 's/\bPURE\b //Ig' {} +
FFLAGS="-O0 -g -fcheck=all -fbacktrace -finit-real=snan -finit-integer=-999999 -fno-automatic" CFLAGS="-O0 -g" sudo -H pip install . -v --no-build-isolation --force-reinstall --no-cache-dir

cp -rf $PYTDIR/$PYNAM-*-info $PYTDIR/$NAM $PYTDIR/$NAM*py $TMPDIR$PYTDIR

# Delete *.pyc files

find $TMPDIR/ -name *.pyc | xargs rm -r

# Adjust directory access rigths

find $TMPDIR/ -type d | xargs chmod -v 755;

find $TMPDIR | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded


###################################################
# Create base extension in temp dir               #
###################################################

cd $TMPDIR
cd ..
mksquashfs $TMPDIR $EXTNAM.tcz
cd $TMPDIR
find usr -not -type d > $EXTNAM.tcz.list
mv -f ../$EXTNAM.tcz .

# Create md5 file

md5sum $EXTNAM.tcz > $EXTNAM.tcz.md5.txt

# copy extension files
sudo cp -v $EXTNAM.tcz* /mnt/mmcblk0p2/tce/optional

# Cleanup temp directory

rm -rf *
