#!/bin/sh
#
######################################################
# Build script                                       #
#                                                    #
# See .info for details                              #
######################################################

# Export variables needed for compilation


PYTHON=python`cat /opt/python`

# Configure it

WRKDIR=gpsd-3.23.1
SRCNAM=$WRKDIR.tar.xz
EXTNAM=gpsd
TMPDIR=/tmp
PYTDIR=/usr/local/lib/$PYTHON/site-packages

wget -c http://download-mirror.savannah.gnu.org/releases/gpsd/$SRCNAM

######################################################
# Prepare extension creation                         #
######################################################

INITIALDIR=$PWD

# Remove dirs and files left from previous creation

#rm -r -f $WRKDIR

rm -r -f $TMPDIR/$EXTNAM

# Create temporary directory

mkdir -p $TMPDIR/$EXTNAM/usr/local

######################################################
# Compile extension                                  #
######################################################

# Export variables needed for compilation

tar -xf $SRCNAM

# Configure it
export CFLAGS="-Os -march=armv6zk -mtune=arm1176jzf-s -mfpu=vfp"
export CXXFLAGS="-Os -march=armv6zk -mtune=arm1176jzf-s -mfpu=vfp"

cd $WRKDIR
patch -p1 < ../gpsd.patch

# Compile
# Install in base temp dir
ln -s  `which $PYTHON` python
PATH=.:$PATH
sudo scons prefix=$TMPDIR/$EXTNAM/usr/local install

# Delete compilation work directory

cd ..
rm -rf $WRKDIR

# Adjust directory access rigths
sudo chown -R tc $TMPDIR/$EXTNAM
find $TMPDIR/$EXTNAM/ -type d | xargs chmod -v 755;

# Strip executables
find $TMPDIR/$EXTNAM | xargs file | grep ELF | cut -f 1 -d : | xargs strip --strip-unneeded

# Move files to doc extension

mkdir -p $TMPDIR/$EXTNAM-doc/usr/local/share
mv $TMPDIR/$EXTNAM/usr/local/share/man $TMPDIR/$EXTNAM-doc/usr/local/share
mv $TMPDIR/$EXTNAM/usr/local/share/info $TMPDIR/$EXTNAM-doc/usr/local/share

# Move files to dev extension

#mkdir -p $TMPDIR/$EXTNAM-dev/usr/local/lib
#mv $TMPDIR/$EXTNAM/usr/local/lib/*.a $TMPDIR/$EXTNAM-dev/usr/local/lib
#mv $TMPDIR/$EXTNAM/usr/local/lib/*.la $TMPDIR/$EXTNAM-dev/usr/local/lib
#mv $TMPDIR/$EXTNAM/usr/local/lib/pkgconfig $TMPDIR/$EXTNAM-dev/usr/local/lib
#mv $TMPDIR/$EXTNAM/usr/local/include $TMPDIR/$EXTNAM-dev/usr/local


mkdir -p $TMPDIR/$PYTHON-$EXTNAM/$PYTDIR
cp -rv $PYTDIR/gps* $TMPDIR/$PYTHON-$EXTNAM/$PYTDIR

# Delete *.pyc files

find $TMPDIR/$PYTHON-$EXTNAM -name *.pyc | xargs rm -r

# Adjust directory access rigths

find $PYTHON-$TMPDIR/$PYTHON-$EXTNAM -type d | xargs chmod -v 755;


###################################################
# Create base extension in temp dir               #
###################################################

cd $TMPDIR/$EXTNAM
cd ..
mksquashfs $TMPDIR/$EXTNAM $EXTNAM.tcz
cd $TMPDIR/$EXTNAM
find usr -not -type d > $EXTNAM.tcz.list
mv ../$EXTNAM.tcz .

# Create md5 file

md5sum $EXTNAM.tcz > $EXTNAM.tcz.md5.txt

cp -v $EXTNAM.tcz* /mnt/mmcblk0p2/tce/optional

# Cleanup temp directory

rm -rf *

###################################################
# Create doc extension in temp dir                #
###################################################

cd $TMPDIR/$EXTNAM-doc
cd ..
mksquashfs $TMPDIR/$EXTNAM-doc $EXTNAM-doc.tcz
cd $TMPDIR/$EXTNAM-doc
find usr -not -type d > $EXTNAM-doc.tcz.list
mv ../$EXTNAM-doc.tcz .

# Create md5 file

md5sum $EXTNAM-doc.tcz > $EXTNAM-doc.tcz.md5.txt

cp -v $EXTNAM-doc.tcz* /mnt/mmcblk0p2/tce/optional

# Cleanup temp directory

rm -rf *

###################################################
# Create dev extension in temp dir                #
###################################################

#cd $TMPDIR/$EXTNAM-dev
#cd ..
#mksquashfs $TMPDIR/$EXTNAM-dev $EXTNAM-dev.tcz
#cd $TMPDIR/$EXTNAM-dev
#find usr -not -type d > $EXTNAM-dev.tcz.list
#mv ../$EXTNAM-dev.tcz .

# Create md5 file

#md5sum $EXTNAM-dev.tcz > $EXTNAM-dev.tcz.md5.txt

#sudo cp -v $EXTNAM-dev.tcz* /mnt/mmcblk0p2/tce/optional

# Cleanup temp directory

#rm -rf *


###################################################
# Create python extension in temp dir               #
###################################################

cd $TMPDIR/$PYTHON-$EXTNAM
cd ..
mksquashfs $TMPDIR/$PYTHON-$EXTNAM $PYTHON-$EXTNAM.tcz
cd $TMPDIR/$PYTHON-$EXTNAM
find usr -not -type d > $PYTHON-$EXTNAM.tcz.list
mv ../$PYTHON-$EXTNAM.tcz .

# Create md5 file

md5sum $PYTHON-$EXTNAM.tcz > $PYTHON-$EXTNAM.tcz.md5.txt

cp -v $PYTHON-$EXTNAM.tcz* /mnt/mmcblk0p2/tce/optional

# Cleanup temp directory

rm -r -f *

cd $INITIALDIR

